apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: simple-recreate-backup-rolebinding
  namespace: <simple-recreate namespace>
  labels:
    foundationservices.cloudpak.ibm.com: simple-recreate-data
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: simple-recreate-backup-role
  namespace: <simple-recreate namespace>
subjects:
- kind: ServiceAccount
  name: simple-recreate-backup-sa
  namespace: <simple-recreate namespace>